<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DersDemo_Win_CopyFile.exe" version="1.0.0.3" publicKeyToken="60007f5efefe192f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DersDemo_Win_CopyFile" version="1.0.0.0" publicKeyToken="C60D1A24598250AB" language="neutral" processorArchitecture="msil" />
    <commandLine file="DersDemo_Win_CopyFile.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DersDemo_Win_CopyFile.exe" size="20992">
      <assemblyIdentity name="DersDemo_Win_CopyFile" version="1.0.0.0" publicKeyToken="C60D1A24598250AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/iycRRJ+aMA3AIuqZK7Sn6NDAo0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\doga1.jpg" size="55862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ca5k6WrFI/oLfCjUaCCStOS+fzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\doga2.jpg" size="35114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r/+12AW2Tuwx3oLsqBG1TVucvCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\doga3.jpg" size="68309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rZ9RXurXS8Wgni5HqHrZPvYTCkE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\doga4.jpg" size="55706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ezQ7iWUMaAZjbiG9nyanqsIOxNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\doga5.jpg" size="47619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JmeGCjNTmDUfXIdJ87eK4wuUKNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\doga6.jpg" size="37233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bt6dhsBQ2UbBc3V5+dTtxP2ZqnY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MCPD-T\Administrator" issuerKeyHash="0610ee776d3780a0b0292ca40721cc45bff7123a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kzEL6WW/2/wgMjoANE/gCY5Q92Y=</DigestValue></Reference></SignedInfo><SignatureValue>JpTQMKJzfVKYDz2KJlc+CdgkQK7niQdqA3YZPawdtKLWlGbz1N2RagC4rB09617OSNp3lAFynN0u20UF2M7j5aaKvIne9FFaaMXg1D/q/k8pjEhMQYZKMdHx94dk1NzS8KmyNEiU8iCWZKc9LD3/k1d3oozicA77J6AFRUi+Yd8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7DKiM8FbOtQMw/loCS4wlZvrz3cpTI2lKUibW1B8g+quJDU2GOS55xOFY2uuDMZYZgNGQGUS/Lh4egHet/hE28VZ5GNNkH2D10PTkVpO9Vtx5kbdvHLCpVdq5Xi9gjNua93brvG/OqmDpYJ4wZbxgTUla6cIaoIHb++x8gkhEzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66f7508e09e04f34003a3220fcdbbf65e90b3193" Description="" Url=""><as:assemblyIdentity name="DersDemo_Win_CopyFile.exe" version="1.0.0.3" publicKeyToken="60007f5efefe192f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MCPD-T\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>d2tpFvDhAIScw0Di9XSKehQnx/U=</DigestValue></Reference></SignedInfo><SignatureValue>Oza2cOjHLKkhI6PJYs4H1l2si4lcSZgzO9En5s1RJQxlgYwoB6wBW362qfF4534y4P7mhDKQnijzJF/uee96SNP5pDA2PmH7+FdXkofbBW8uGrax4JgfXkvgtIAB9pseOH4OOdvh7TqYRrNLL8uKKlNxi0MKlM3MvtG58AXHc4U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7DKiM8FbOtQMw/loCS4wlZvrz3cpTI2lKUibW1B8g+quJDU2GOS55xOFY2uuDMZYZgNGQGUS/Lh4egHet/hE28VZ5GNNkH2D10PTkVpO9Vtx5kbdvHLCpVdq5Xi9gjNua93brvG/OqmDpYJ4wZbxgTUla6cIaoIHb++x8gkhEzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAU6gAwIBAgIQGgKfQMe7+5BILLb2T2mJozAJBgUrDgMCHQUAMDMxMTAvBgNVBAMeKABNAEMAUABEAC0AVABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTAwNTIyMTMzMjQ5WhcNMTEwNTIyMTkzMjQ5WjAzMTEwLwYDVQQDHigATQBDAFAARAAtAFQAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsMqIzwVs61AzD+WgJLjCVm+vPdylMjaUpSJtbUHyD6q4kNTYY5LnnE4Vja64MxlhmA0ZAZRL8uHh6Ad63+ETbxVnkY02QfYPXQ9ORWk71W3HmRt28csKlV2rleL2CM25r3duu8b86qYOlgnjBlvGBNSVrpwhqggdv77HyCSETOQIDAQABMAkGBSsOAwIdBQADgYEAO28LKEZ3rJxIJUSt7AlltkOzvwjpwMJlZK4GS+6ui/vlBhXk90Z/TLI7OpsXw6i8aX6jUvyWZrWKTZGJIzacAeh9sqP5emnf2XgNqSt1N8FJIeYeeFvrPAqqeacV3Uvp5nRRWH0N04qO4RTJf46vFVZ6gtppS8apkODFBnJpEfs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>